# Пользователь вводит трехзначное число. Программа должна сложить цифры, из которых состоит это число. Например,
# если было введено 349, программа должна вывести на экран число 16, так как 3 + 4 + 9 = 16.

number = int(input("Enter number: "))
print(number % 1000 // 100 + number % 100 // 10 + number % 10)
